<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius:0px;!important;

        }

        .header {
            background-image: url(images/bg.jpg);
            padding-bottom:30px;
            border: 1px solid #000000;
            text-align: center;
            background-size: 100%;
            font-family: 'Mansalva'
        }

        .header p{
            font-size:2em;
            color:white;
        }

        .header a {
            margin-left: 5%;
            font-size: 20px;
            text-decoration: none;
            color: white;

            }

        .header a:hover {
            color: #E2D7C3;
        }

        .body {
            padding:30px;
            text-align:center;
        }

        .footer {
            padding:30px;
            text-align: center;
            background-image: url(images/bg.jpg);
            background-size: 100%;
            color: white;
        }

        .footer p {
            font-size: 18px;
            line-height: 45px;
            font-family: 'Mansalva';!important;
        }

        .footer a {
                color: white;
            }

        .active {
            color: #E2D7C3 !important;
        }


        .title {
            color: orange;
            font-family: 'Mansalva';
            margin : 30px auto;
        }

        input,select,button{

           font-weight: 700;
            border-radius: 0px;
           color: grey;
            width: 90%;
            display: block;
            height: 40px;
          text-indent: 15px;
            margin:15px auto 0;
        }
        .right-div{
            width: 40%;
            padding:15px;
            position: relative;
        }
        .right-div img{
           position: absolute;
            display: block;
            width:18vw;
            top:25%;
            left:0;
            right: 0;
            margin:auto auto;
        }

        button{
           font-weight: 700;
           color:white;
            width:60%;
            margin-top:35px;
            background-color:orange;
            margin-left:17px;
        }
       .payment:hover{
           transition: all 500ms;
           box-shadow: 3px 3px 30px lightgray,-3px -3px 30px lightgray;
       }
       .body{
           padding:30px;
           text-align: center;
       }

        @media  (max-width: 767px) {
            body{
                font-size:14px;
            }
            .header a {
                display:inline-block;
                font-size: 1em;
                padding-top:20px;
            }
            .payment{
                width:60%;
                height:65%;
                margin:auto auto;
                padding:30px;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
                padding:15px;
                position: relative;
            }
            .right-div img {
                display: none;
            }
        }

        /*平板电脑*/
        @media screen and (min-width: 768px) and (max-width: 979px) {
            .header a {
                display:inline-block;
                padding-top:20px;
                font-size: 18px;
            }
            .payment{
                width:60%;
                height:65%;
                margin:auto auto;
                padding:30px;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
                padding:15px;
                position: relative;
            }
            .right-div img {
                display: none;
            }

        }
        @media screen and (min-width: 979px) {
            .payment{
                width:60%;
                height:65%;
                margin:auto auto;
                display: flex;
                padding:30px;
            }

            .left-div{
                width: 60%;
            }
            .right-div{
                width: 40%;
                padding:15px;
                text-align: center;
                position: relative;
            }

        }

    </style>
</head>
<body>

    <div class="header">
      <br /> <br /> <br />
      <p>Serin's Camera Shop</p>
      <br /><br />
        <a href="HOME.html">HOME</a>
        <a href="PRODUCT.html">PRODUCT</a>
       <a  class="active" href="CHECKOUT.html">CHECKOUT</a>
        <a href="CONTACT.html">CONTACT</a>
    </div>
    <div class="body">



        <div class="payment">
           <div class="left-div">
               <h1 class="title">CheckOut</h1>
               <input type="text" placeholder="Name">
               <input type="text" placeholder="Phone number">
               <input type="text" placeholder="Address">
               <select name="" id=""  style="border-radius:0px;">
                   <option value="select your buy number">How many items</option>
                   <option >1</option>
                   <option >2</option>
                   <option >3</option>
               </select>
               <select name=""  style="border-radius:0px;">
                   <option value="select your buy number">Choose your Payment method</option>
                   <option >Visa</option>
                   <option >Master</option>
                   <option >Paypal</option>
               </select>
               <button id="btn">Checkout</button>
               <script>
                   let btn = document.getElementById("btn");
                   btn.onclick = function () {
                       alert("You are all set!");
                   }
               </script>
           </div>
           <div class="right-div">
               <img src="images/p2.jpg" alt="">
           </div>
        </div>
    </div>


    <div class="footer">

        <p>IAT 339 Shuhan Liu 301297750</p>
        <p> IAT 339 Yi Hao 301276656</p>
        <p><a href="#"> STYLEGUIDE CITATIONS GITHUB</a></p>

    </div>
</body>
<script>
    let home = document.querySelector(".header p");
    home.onclick = function () {
        window.location.href = 'Home.html'

    }
</script>
</html>
