<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        .payment:hover{
            transition: all 500ms;
            box-shadow: 3px 3px 30px lightgray,-3px -3px 30px lightgray;
        }
        .payment{
            width:60%;
            height:65%;
            margin:auto auto;
            padding:30px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header p {
            font-size:2em;
            color:white;
        }
        .header {
            background-image: url(images/bg.jpg);
            text-align: center;
            padding-bottom: 30px;
            background-size: 100%;
            font-family: 'Mansalva'
        }

        .header a {
            margin-left: 5%;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .header a:hover {
            color: #E2D7C3;
        }

        .body {
            padding:30px;
            text-align:center;
        }

        .footer {
            padding:30px;
            text-align: center;
            background-image: url(images/bg.jpg);
            background-size: 100%;
            color: white;
        }

        .footer p {
            font-size: 18px;
            line-height: 30px;
            font-family: 'Mansalva';!important;
        }

        .footer a {
            color: white;
        }

        .active {
            color: #E2D7C3 !important;
        }

        .title {
            color: orange;
            font-family: 'Mansalva';
            margin : 30px auto;
        }
        input,select,button,textarea{
          font-weight: 700;
           color:white;
            width: 90%;
            display: block;
            text-indent: 15px;
            height: 40px;
            margin:15px auto 0;
            border:1px solid lightgrey;
        }
        textarea{
          color:grey;
          border-color: lightgrey;
            height: 100px;
            text-align: left;
            text-indent: 50px;
        }
        .right-div{
            width: 40%;
            padding:15px;
            position: relative;
        }
        .right-div img{
            position: absolute;
            display: block;
            width:18vw;
            top:45%;
            left:0;
            right: 0;
            margin:auto auto;
        }
        button{
            width:60%;
            margin-top:35px;
            background-color:orange;
            margin-left:17px;
        }
        /*手机端*/
        @media screen and  (max-width: 767px) {
            body{
                font-size:14px;
            }
            .header a {
                display:inline-block;
                font-size: 1em;
                padding-top:20px;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
                padding:15px;
                position: relative;
            }
            .right-div img {
                display: none;
            }

        }

        /*平板电脑*/
        @media screen and (min-width: 768px) and (max-width: 979px) {
            .header a {
                display:inline-block;
                padding-top:20px;
                font-size: 18px;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
                padding:15px;
                position: relative;
            }
            .right-div img {
                display: none;
            }
        }
        @media screen and (min-width: 979px) {
            .payment{
                width:60%;
                height:65%;
                margin:auto auto;
                display: flex;

            }

            .left-div{
                width: 60%;
            }
            .right-div{
                width: 40%;
                padding:15px;
            }
        }

    </style>
</head>
<body>

<div class="header">
  <br /> <br /> <br />
  <p>Serin's Camera Shop</p>
  <br /><br />
    <a href="HOME.html">HOME</a>
    <a href="PRODUCT.html">PRODUCT</a>
    <a href="CHECKOUT.html">CHECKOUT</a>
    <a  class="active" a href="CONTACT.html">CONTACT</a>
</div>
<div class="body">



    <div class="payment">
        <div class="right-div" >
            <img src="images/bg.jpg" alt="">
        </div>
        <div class="left-div">
            <h1 class="title">Contact Us</h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone number">
            <input type="text" placeholder="Address">
            <textarea></textarea>
            <button>Contact Us</button>
        </div>
    </div>

</div>

<div class="footer">

    <p>IAT 339 Shuhan Liu 301297750</p>
    <p> IAT 339 Yi Hao 301276656</p>
    <p><a href="#"> STYLEGUIDE CITATIONS GITHUB</a></p>

</div>
</body>
<script>
    let home = document.querySelector(".header p");
    home.onclick = function () {
        window.location.href = 'Home.html'

    }
</script>
</html>
