<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <style>
        body{
            font-family: "Open Sans',sans-seri";
        }
        .card{
            width:100%;
            text-align: left;
        }
        .img-div {
            flex-wrap: wrap;
            display: flex;
        }
        .img-div img{
            width:25%;
        }
        .left-p{
            text-align:left;
            margin-bottom: 15px;
            text-indent: 50px;
        }
        label{
            display: inline-block;
            margin-left:50px;

        }
        input{
            background-color:lightgreen;
            display: inline-block;
            margin-bottom: 15px;
        }
        .boxDetail:hover{
            box-shadow: none;
            transition: 1s;
        }
        .footer p {
            font-size: 18px;
            line-height: 30px;
            font-family: 'Mansalva';!important;
        }
        button{
            width:60%;
            font-weight: 700;
            height:40px;
            display: block;
            margin-left:50px;
            background-color:orange;
            color:white;
            text-align:center;
            padding:10px auto;
            margin-bottom: 15px;
            border:none;
            line-height: 0px;
        }
        A {text-decoration: none;}
        /*手机端*/
        @media (min-width: 480px) and (max-width: 767px) {
            .header a {
                display:inline-block;
                font-size: 15px;
                padding-top:20px;
            }
            .img-div img{
                width:50%;
            }
            .boxDetail {
                width: 90%;
                box-shadow: 3px 3px 30px lightgrey,-3px -3px 30px lightgray;
                margin: 0 auto;
                margin-bottom: 10px;
                padding:15px;
            }
        }

        /*平板电脑*/
        @media (min-width: 768px) and (max-width: 979px) {
            .header a {
                display:inline-block;
                padding-top:20px;
                font-size: 19px;
            }
            .img-div img{
                width:50%;
            }
            .boxDetail {
                width: 70%;
                box-shadow: 3px 3px 30px lightgrey,-3px -3px 30px lightgray;
                margin: 0 auto;
                margin-bottom: 10px;
                padding:15px;
            }
        }
        /*电脑端*/
        @media screen and (min-width: 979px){
            .header a {
                display:inline-block;
                padding-top:20px;
                font-size: 19px;
            }
            .boxDetail {
                width: 50%;
                box-shadow: 3px 3px 30px lightgrey,-3px -3px 30px lightgray;
                margin: 0 auto;
                margin-bottom: 10px;
                padding:15px;
            }
        }


        .title{
            margin-bottom:30px;
        }

        .main-p{
            text-align:center;
            text-indent: 20px;

        }
        .main-img img{
            width:100%;
            height:100%;
        }
        /*后期效果要用*/
        /*.border-style{*/
        /*    margin-top:40px;*/
        /*    box-shadow: 3px 3px 40px lightgray,-3px -3px 40px lightgray;*/
        /*}*/
    </style>
</head>
<body>

<div class="header">
    <br />
    <p>Serin's Camera Shop</p>
    <br />
    <a href="HOME.html" >HOME</a>
    <a href="PRODUCT.html" class="active">PRODUCT</a>
    <a href="CHECKOUT.html">CHECKOUT</a>
    <a href="CONTACT.html">CONTACT</a>
</div>
<div class="body">


    <div class="boxDetails border-style">
        <h1 class="title">New Product</h1>
        <div class="boxDetail">
            <div class="main-img"><img src="images/p7.jpg" alt=""></div>
            <div class="box">
                <div class="card">
                    <div class="img-div">
                        <img src="images/p6.jpg" alt="Alternate Text" />
                        <img src="images/p6.jpg" alt="Alternate Text" />
                        <img src="images/p6.jpg" alt="Alternate Text" />
                        <img src="images/p6.jpg" alt="Alternate Text" />
                    </div>
                    <p class="left-p">Canon M100 Mirrorless Camera</p>
                    <p class="left-p" style="color:red;">$2,999,99</p>
                    <label><input type="checkbox" checked="checked">&nbsp;&nbsp;&nbsp;In stock online</label>
<br><br>
                    <div class="btn-group">
                    <a href="CHECKOUT.html">  <button>Add to Cart</button> </a>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br>
<div class="footer">

    <p>IAT 339 Shuhan Liu 301297750</p>
    <p> IAT 339 Yi Hao 301276656</p>
    <p><a href="#" > STYLEGUIDE CITATIONS GITHUB</a></p>

</div>
</body>
</html>
